#release configuration
#Sun Aug 31 20:09:46 EDT 2014
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xzhan=0.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-xzhan-0.0.4
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xzhan.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git\:@github.com\:lubronzhan/hw0-xzhan.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xzhan=0.0.5-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xzhan.connection=scm\:git\:git\://github.com\:lubronzhan/hw0-xzhan.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xzhan.developerConnection=scm\:git\:git\:@github.com\:lubronzhan/hw0-xzhan.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
